# jenkinsci-mber-plugin

./: .gitattributes  .gitignore  COPYRIGHT.md  README.md  Vagrantfile  pom.xml
src/main/java/com/mber/client/: BuildStatus.java  HTTParty.java  MberClient.java  MberJSON.java
src/main/java/org/jenkinsci/plugins/mber/: FileUploadCallable.java  LoggingFileEntity.java  LoggingOutputStream.java  MberNotifier.java  UploadArtifactsBlock.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/mber/MberNotifier/: config.jelly  global.jelly  help-application.html  help-artifactFolder.html  help-artifactTags.html  help-buildArtifacts.html  help-buildDescription.html  help-buildName.html  help-mberUrl.html  help-overwriteExistingFiles.html  help-password.html  help-uploadArtifacts.html  help-uploadConsoleLog.html  help-uploadTestResults.html  help-username.html
src/test/java/com/mber/client/: MberClientTest.java  MberTest.java
src/test/java/org/jenkinsci/plugins/mber/: FileUploadCallableTest.java  MberNotifierTest.java
